<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation menu</title>
	<style>
		.navbar{
			background-color: black;
			border-radius: 5px;
		}
		.navbar ul{
			overflow: auto;
		}
		.navbar li{
			float: left;
			list-style: none;
			margin: 10px 10px;
		}
		.navbar li a{
			color: white;
			text-decoration: none;
			font-size: 25px;
			font-family: sans-serif;
		}
		.navbar li a:hover{
			color: lightgreen;
		}
		.navbar li a:active{
			color: lightblue;
		}
		.search{
			float: right;
			padding: 3px 3px;
		}
		h2{
			background-color: red;
			color: black;
			font-family: sans-serif;
			font-weight: 800;
			font-size: 40px;
		}
		p{
			background-color: black;
			color: red;
			font-size: 35px;
			font-weight: 700;
			font-family: sans-serif;
		}
		.search{
			 padding: 9px 12px;
		}
	</style>
</head>
<body>
	<header>
		<nav  class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact us</a></li>
				<input type="text" class="search" name="search" placeholder="search here">
			</ul>
		</nav>
	</header>

	<div>
		<h2>No Losers Allowed!</h2>
		<p>Kuchh log pretend yeh karte hain k woh bohat haq parast hain or har haal mai haq ka sath dene wale hain magar haqeeqat mai woh iske bilkul ulat hote hain.</p>
		<p>Woh munafiqoo k hathoo khilona bane hote hain haqiqat mai.</p>
		<p>Likin haqiqat mai unko khilona banne mai koi masla nahi hota warna kon aqalmand shakhs kisi munafiq k hatho khilona banta hai?</p>
	</div>
</body>
</html>